// Задача 13: Напишите программу, которая выводит третью цифру(c начала) заданного числа или сообщает, что третьей цифры нет.
Console.Clear();
int n = new Random().Next(10, 999); // перечень чисел от 10 до 100 не включительно 
Console.Write($"трехзначное число: {n} ");
int n1 = n / 1; //количество сотен
int n3 = n1 % 10; //количество единиц (последняя цифра числа) 
Console.WriteLine($"третье число: {n3}");

