// Задача 13: Напишите программу, которая выводит третью цифру(c начала) заданного числа или сообщает, что третьей цифры нет.
Console.Clear();
int n = new Random().Next(10, 999); 
Console.Write($"трехзначное число: {n} ");
int n1 = n / 1; 
int n3 = n1 % 10; 
if (n < 100)
Console.WriteLine($"третьего числа нет");
else
{
    while (n > 1000)
    n1 = n / 1; 
    n3 = n1 % 10;
    Console.Write($"трехзначное число: {n3} ");
}